<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>群辉docker搭建Hexo踩坑记</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content=""><meta name="keywords"><meta name="author" content="Yuanjian Tao"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202102071117.css">
<link rel="stylesheet" href="/css/info.css?v=202102071117.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Bawanag Blog" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://bawanag.github.io">Bawanag Blog</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">群辉docker搭建Hexo踩坑记</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">bawanag</a></li><li class="lmname"><a href="/">Experience</a></li><li class="timer">时间：2020-01-20 15:36:00</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/Synology/" target="_blank">Synology</a><a href="/tags/Docker/" target="_blank">Docker</a><a href="/tags/Github/" target="_blank">Github</a><a href="/tags/Hexo/" target="_blank">Hexo</a></div><div class="news_con"><h2 id="Hexo-以及-Hexo-admin-搭建踩坑"><a href="#Hexo-以及-Hexo-admin-搭建踩坑" class="headerlink" title="Hexo 以及 Hexo admin 搭建踩坑"></a>Hexo 以及 Hexo admin 搭建踩坑</h2><p>部分教程引用<a target="_blank" rel="noopener" href="https://drunkfish.me/hexo/">https://drunkfish.me/hexo/</a></p>
<p>群辉可以直接使用spurin/hexo docker镜像</p>
<p>虽然这个镜像集成了Hexo以及Hexo admin，但是Hexo admin是在线npm安装，如果在国内使用镜像会出现Hexo admin 无法使用的情况</p>
<p>解决方案是按照<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yypsober/article/details/51906616">https://blog.csdn.net/yypsober/article/details/51906616</a><br>给出的方案<strong>添加taobao npm源</strong>，此时不会报网络错误的错以及加快下载安装速度</p>
<p>如果使用Hexo admin添加新的博客，即使在——config.yml上设置了post_asset_folder: true，新建文章并不会同步添加存放二进制文件的同名文件夹，操作如下图所示</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20201220234313401.png" class="" title="image-20201220234313401">

<p>但直接在命令行键入 Hexo new &lt;文章名称&gt; 创建文章是可以同步创建文章以及对应的资源文件夹：</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20201220234429981.png" class="" title="image-20201220234429981">



<p>但是使用该方法需要进入群辉docker的终端机后台进行命令行键入，同时对中文文章名称支持不好，这个问题可以使用Hexo admin创建文章后，直接手动在群辉映射smb的source文件夹下手动创建。</p>
<h2 id="GitHub-io-申请以及相关踩坑"><a href="#GitHub-io-申请以及相关踩坑" class="headerlink" title="GitHub io 申请以及相关踩坑"></a>GitHub io 申请以及相关踩坑</h2><p>根据以上文章申请搭建GitHub pages 是没问题，但是创建的新账号需要将docker上面<strong>指定的邮箱设置为public</strong>，要不然会提示权限不足或者邮箱错误。</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20201220235425460.png" class="" title="image-20201220235425460">



<p>即时申请的GitHub仓库以及上传的静态页面是无法立即更新页面的，根据GitHub文档说明所有的更新需要20分钟才会生效，所以第一时间打开<username>.github.io为404不用着急（这点坑害了好久）</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20201220235845811.png" class="" title="image-20201220235845811">



<p>但是关于以上的问题，其实只要保证hexo g上是成功上传的时候是可以实时更新没问题，但是<strong>有一个大坑</strong>是在<strong>Hexo Admin</strong> ! 根据教程调Hexo Admin是可以成功Hexo g之后Hexo d，并且显示git提交成功，但是大坑在于它根本就没有上传成功，所以出现git上长时间没更新网页请更多检查Hexo Admin的配置以及git上传配置，ssh配置，是否重新初始化docker都会影响Hexo admin是否可以成功上传。</p>
<p>关于重新导入ssh秘钥，貌似不成功，但是hexo是基于linux ssh架构的机器，理论上ssh可以正常导入则git可以直接使用ssh秘钥。</p>
<h2 id="编辑Markdown博客网页"><a href="#编辑Markdown博客网页" class="headerlink" title="编辑Markdown博客网页"></a>编辑Markdown博客网页</h2><p>根据我踩坑的经验，编辑md文件基本上分为3大类型：</p>
<ol>
<li>管理网页在线编辑</li>
<li>直接Vim console编辑</li>
<li>下载md 文件后完成编辑上传</li>
<li>使用编辑工具，例如vscode+插件、typora..</li>
</ol>
<p>但是这一切的方法都无法避开的问题就是插入图片的问题，1~3的方案都行需要而外上传图片之后进行图片的关联，图片关联需要图片的绝对路径或者相对路径。</p>
<p>但是使用这个方案进行md 编辑会极大影响博客编写效率。</p>
<p>使用vscode需要分别安装vscode+markdown插件，图片粘贴插件以及实时查看md效果插件，会使得本来装满插件的vscode变得更加臃肿，而且这个方案最大的弊端是需要本地安装hexo，对于服务器在群辉上的用户来说太过臃肿。</p>
<p>我这边选择了typora工具进行编辑，该工具体积小巧，点开即用，可以根据<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1600295">https://cloud.tencent.com/developer/article/1600295</a> 进行图片实时上传和在线浏览，直接打开smb关联的群辉位置即可编辑，简单好用, 但是注意在该教程最后需要安装<strong>hexo-image-link</strong> 插件才可以在博客上正确显示图片。</p>
<p>显示图片有一个很重要的一点是<strong>图片文件名不可以带空格！！！</strong>. </p>
<h2 id="评论模块"><a href="#评论模块" class="headerlink" title="评论模块"></a><strong>评论模块</strong></h2><p>评论模块应该是最坑的模块了，踩了无数的坑。</p>
<p>首先评论模块是集成在主题scheme里面的，每个主题模板相互独立，而且评论引擎不同评论的原理，效果也不同，部分引擎和主题因为年久失修，会留下一堆坑让大家踩，这边还是推荐如果不想像我这样执着于一个喜欢的主题而疯狂踩坑的话，请移步更新较为频繁的主题。</p>
<h3 id="年久失修的评论插件是个大坑（没错gitment说的就是你）"><a href="#年久失修的评论插件是个大坑（没错gitment说的就是你）" class="headerlink" title="年久失修的评论插件是个大坑（没错gitment说的就是你）"></a>年久失修的评论插件是个大坑（没错gitment说的就是你）</h3><p>我这边使用的是Hexo Fun作为博客的主题，该主题提供了gitment 以及 gittalk来作为评论引擎，作为博客小白的我直接默认调用了gitment，发现该引擎一堆的坑。</p>
<p>首先该 引擎年久失修，如果安装使用旧版的css 以及js地址是无法使用的，必须要找一个合适的地址甚至自己搭一个css或者js的服务器进行gitment下载，<u>真的是坑无数小弟让了让了</u>。</p>
<h3 id="寻找一个适合自己的评论插件"><a href="#寻找一个适合自己的评论插件" class="headerlink" title="寻找一个适合自己的评论插件"></a>寻找一个适合自己的评论插件</h3><p>这边推荐一个比较好用的评论插件<strong>gittalk</strong>（2021年1月29日评，万一它是下个年久失修的请移步），该插件的坑有以下几点：</p>
<p>创建Application的时候请创建<strong>OAuth APPs！！！</strong>    <strong>OAuth APPs！！！</strong>  <strong>OAuth APPs！！！</strong> 而不是GitHub APPs，这坑困扰了我十分久，而且我还尝试了再GitHub APPs下勾选了OAuth选项，实在是大坑，根本没法用，一直**<u>报错Bad credentials</u>**，在偶然的setting乱点里面发现了这个坑！！！，而且大家务必检查好Client ID和secret是否正确，包括是否需要加引号（保证数值传递到js脚本）</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20210129001505683.png" class="" title="image-20210129001505683">

<p>输入正确的Client Id 以及secret之后（网上各种需要加引号不加引号的，还是得看是否吧值传入，反正我是加的）还有一个大坑是<strong>未找到相关的Issues进行评论</strong>. 首先要在代码里面包含md5.min.js生成标题对应的哈希值，将标题内容缩短至50个字符以内，这边fun主题是包含这段代码的。</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20210129002331129.png" class="" title="image-20210129002331129">

<p>但是呀但是，不是因为浏览器缓存，如果想快速看到部署后的结果还是得先清理缓存，或者使用无痕窗口嘛，但是这块它会无限的跳出以下错误：</p>
<img src="/2020/01/20/Hexo-%E7%BE%A4%E8%BE%89%E6%90%AD%E5%BB%BA%E9%87%87%E5%9D%91%E8%AE%B0/image-20210129002459245.png" class="" title="image-20210129002459245">

<p>这时候请移步到正常浏览界面，登陆GitHub后使用GitHub的token对评论进行初始化。问题over</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据几天的博客搭建踩坑，Hexo的博客服务器已经成功运行起来了，最后给出整体方案。</p>
<ol>
<li>为了方便备份，方便单独部署以及数据隔离，使用docker+群辉的方式进行Hexo的安装</li>
<li>docker上的项目已经年久失修，很多链接国内已经失效，需要进入控制台重新配置</li>
<li>白嫖总是有点问题，git上同步时间以及搭建方式都有小坑</li>
<li>轻量化的markdown是难以跟主流的编辑器比较的，所以使用趁手的编辑器可以极大的提高编辑效率，这边比较推荐typora</li>
<li>自带的评论框架非常坑，如果想闭坑请移步高更新率的主题，否则就啃食主题源代码或者自己编写主题吧~</li>
</ol>
</div></div><div class="nextinfo"><p>上一篇：<a href="/2020/02/09/%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E5%99%A8%EF%BC%88Muti-Perceptron%EF%BC%89%E9%80%9A%E8%BF%87%E8%8A%B1%E7%93%A3%E4%BB%A5%E5%8F%8A%E8%8A%B1%E8%90%BC%E7%9A%84%E9%95%BF%E5%AE%BD%E5%8C%BA%E5%88%86%E5%8F%98%E8%89%B2%E9%B8%A2%E5%B0%BE%EF%BC%8C%E5%B1%B1%E9%B8%A2%E5%B0%BE%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E9%B8%A2%E5%B0%BE-%E5%89%8D%E8%A8%80/">使用简单的多层感知器（Muti-Perceptron）通过花瓣以及花萼的长宽区分鸢尾花类型 (前言，介绍，目标以及目标)</a></p><p>下一篇：没有了</p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'd07f1f6716764ca4067c',
    clientSecret: '048c64f29b2fa6546065f4f464951b10544d84ea',
    repo: 'bawanag.github.io',
    owner: 'bawanag',
    admin: ['bawanag'],
    id: md5("2020/01/20/Hexo-群辉搭建采坑记/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>Bawanag</p>
<p>职业：AI炼丹师、全栈软件工程师、Java、算法劝退师</p>
<p>Email：tyj8631775@outlook.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dissertation/">Dissertation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experience/">Experience</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a><span class="category-list-count">1</span></li></ul></div></div><div align="center" class="myphoto box"><h2> </h2><div align="center" class="box_con"><img src="/images/sss.jpg"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202102071117.js"></script>
<script src="/js/index.js?v=202102071117.js"></script>
</body></html>